{
  "name": "figma-ui-components",
  "version": "0.0.0",
  "description": "Unofficial set of Figma UI components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya Lesik <ilialesik@gmail.com>",
  "license": "MIT"
}
